{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AutoFileName",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Snippets",
		"Boxy Theme",
		"Boxy Theme Addon - Mono File Icons",
		"CodeIgniter Snippets",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"GitSavvy",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"JsFormat",
		"JsonTree",
		"Markdown Extended",
		"Markdown Preview",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownTOC",
		"Materialize",
		"Package Control",
		"ProjectManager",
		"SideBarEnhancements",
		"SublimeLinter-json",
		"TrailingSpaces"
	]
}
