{
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Dark.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"CodeIgniter Snippets",
		"JsFormat",
		"Vintage"
	],
	"material_theme_accent_cyan": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"theme": "Boxy Solarized Dark.sublime-theme",
	"theme_accent_green": true,
	"theme_font_sm": true,
	"theme_icons_materialized": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_semi_overlayed": true,
	"theme_sidebar_heading_bold": true,
	"theme_size_sm": true,
	"theme_tab_mouse_wheel_switch": true,
	"theme_tab_selected_label_bold": true,
	"theme_tab_selected_underlined": true
}
